<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dashboard.DashboardActivity"
    >
    <item
        android:id="@+id/option_profile"
        android:icon="@drawable/ic_view_list_48"
        android:title="@string/profile"
        app:showAsAction="always"
        />
</menu>