<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".list.WorkoutListActivity"
    >
    <item
        android:id="@+id/option_select"
        android:title="@string/select_option"
        app:showAsAction="never"
        />
</menu>